{% extends "base.html" %}
{% block content %}

<h1>Users</h1>

<br><br>

<table>
    <thead>
        <tr>
            <th>Edit</th>
            <th>Delete</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
    </thead>

    <tbody>
        {% for row in obj.data %}
        <tr>
        
            <td>
                <a href="manage?pkval={{ row.uid }}">Edit</a>
            </td>

            
            <td>
                {% if me.role == 'doctor' or me.role == 'admin' %}
                    <a href="manage?action=delete&pkval={{ row.uid }}"
                       onclick="return confirm('Are you sure you want to DELETE {{ row.name }}?');">
                       Delete
                    </a>
                {% else %}
                    —
                {% endif %}
            </td>

            <td>{{ row.email }}</td>
            <td>{{ row.name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
