{% extends "base.html" %}
{% block content %}

<h1>Manage User</h1>

<p><a href="/main">Main menu</a></p>

<form action="/users/manage?action=update&pkval={{ obj.data[0]['uid'] }}" method="POST">
    <p>Name:<br>
        <input type="text" name="name" value="{{ obj.data[0]['name'] }}">
    </p>

    <p>Email:<br>
        <input type="text" name="email" value="{{ obj.data[0]['email'] }}">
    </p>

    <p>Role:<br>
        <select name="role">
            <option value="patient" {% if obj.data[0].role == "patient" %}selected{% endif %}>Patient</option>
            <option value="doctor" {% if obj.data[0].role == "doctor" %}selected{% endif %}>Doctor</option>
            <option value="admin" {% if obj.data[0].role == "admin" %}selected{% endif %}>Admin</option>
        </select>
    </p>

    <p>New Password:<br>
        <input type="password" name="password">
    </p>

    <p>Confirm Password:<br>
        <input type="password" name="password2">
    </p>

    <p><input type="submit" value="Update User"></p>
</form>


{% if me.role == 'doctor' or me.role == 'admin' %}
<form action="/users/manage?action=delete&pkval={{ obj.data[0]['uid'] }}" 
      method="POST" 
      onsubmit="return confirm('Are you sure you want to DELETE this user?');">

    <button type="submit" style="background-color: red; color:white; padding: 8px; cursor:pointer;">
        Delete User
    </button>
</form>
{% endif %}

{% endblock %}
