<!DOCTYPE html>
<html>
    <head>
        <title>Clinic Appointment System</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script src="/static/plotly-2.35.2.min.js"></script>
    </head>

    <body>

        
        <div style="background:#f0f0f0; padding:10px; border-bottom:1px solid #ccc;">

            <a href="/main" style="margin-right:15px;">Main Menu</a>

            {% if session.get('user') %}
                
                
                {% if session.user.role == 'doctor' or session.user.role == 'admin' %}
                    <a href="/dashboard" style="margin-right:15px;">Analytics Dashboard</a>
                {% endif %}

                <a href="/logout" style="margin-right:15px;">Logout</a>

                <span style="float:right; font-weight:bold;">
                    Logged in as: {{ session.user.name }} ({{ session.user.role }})
                </span>

            {% else %}
                <a href="/login">Login</a>
            {% endif %}

        </div>

        <br>

        
        {% block content %}{% endblock %}

    </body>
</html>
