{% extends "loginbase.html" %}
{% block content %}

<h1>Login</h1>

<p>{{ msg }}</p>


<input type="text" style="display:none">
<input type="password" style="display:none">

<form action="/login" method="POST" autocomplete="off">

    <p>Username:<br>
        <input type="text"
               name="name"
               value=""
               autocomplete="username">
    </p>

    <p>Password:<br>
        <input type="password"
               name="password"
               value=""
               autocomplete="new-password">
    </p>

    <p>
        <input type="submit" value="Login">
    </p>

</form>

<hr>

<p>
    <a href="/signup">Create New Account</a>
</p>

<p>
    <a href="/forgot">Forgot Password?</a>
</p>

{% endblock %}
