{% extends "base.html" %}
{% block content %}

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="fw-bold">Clinic Dashboard</h1>
        <p class="fs-5 text-secondary">
            Welcome, <strong>{{ me.name }}</strong>
            <span class="text-muted">({{ me.role }})</span>
        </p>
    </div>

    <div class="row justify-content-center">

        
        {% if me.role == 'doctor' %}
            <h3 class="text-center mb-3">Doctor Tools</h3>

            <div class="col-md-4 mb-4">
                <a href="/appointments" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-calendar-check fa-3x text-primary mb-3"></i>
                        <h5 class="fw-bold">View Appointments</h5>
                        <p class="text-muted small">See and manage patient bookings</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="/checkin" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-user-clock fa-3x text-success mb-3"></i>
                        <h5 class="fw-bold">Patient Check-ins</h5>
                        <p class="text-muted small">Manage waiting room & check-ins</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="/rooms" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-door-open fa-3x text-warning mb-3"></i>
                        <h5 class="fw-bold">Rooms</h5>
                        <p class="text-muted small">See room availability</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 mb-4">
                <a href="/users/manage" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-users-gear fa-3x text-danger mb-3"></i>
                        <h5 class="fw-bold">Manage Users</h5>
                        <p class="text-muted small">Add or update system users</p>
                    </div>
                </a>
            </div>
        {% endif %}

        
        {% if me.role == 'patient' %}
            <h3 class="text-center mb-3">Patient Menu</h3>

            <div class="col-md-5 mb-4">
                <a href="/appointments" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-calendar-day fa-3x text-primary mb-3"></i>
                        <h5 class="fw-bold">My Appointments</h5>
                        <p class="text-muted small">View your scheduled visits</p>
                    </div>
                </a>
            </div>

            
            <div class="col-md-5 mb-4">
                <a href="/checkin/start" class="text-decoration-none">
                    <div class="card shadow-sm text-center p-4 dashboard-card">
                        <i class="fa-solid fa-right-to-bracket fa-3x text-success mb-3"></i>
                        <h5 class="fw-bold">Check-in</h5>
                        <p class="text-muted small">Check in for your next appointment</p>
                    </div>
                </a>
            </div>
        {% endif %}
    </div>

    <div class="text-center mt-4">
        <a href="/logout" class="btn btn-outline-danger btn-lg">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
        </a>
    </div>
</div>

<style>
    .dashboard-card {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        border-radius: 15px;
    }
    .dashboard-card:hover {
        transform: translateY(-7px);
        box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
    }
</style>

{% endblock %}
