{% extends "loginbase.html" %}
{% block content %}

<h1>Reset Password</h1>

{% if obj.errors %}
<ul style="color:red;">
    {% for e in obj.errors %}
    <li>{{ e }}</li>
    {% endfor %}
</ul>
{% endif %}

<form action="/reset" method="POST">

    <p>New Password:<br>
        <input type="password" name="password">
    </p>

    <p>Confirm Password:<br>
        <input type="password" name="password2">
    </p>

    <p>
        <input type="submit" value="Reset Password">
    </p>
</form>

{% endblock %}
