{% extends "loginbase.html" %}
{% block content %}

<h1>Create Account</h1>


{% if obj.errors %}
    <ul style="color:red;">
        {% for e in obj.errors %}
            <li>{{ e }}</li>
        {% endfor %}
    </ul>
{% endif %}


<input type="text" style="display:none">
<input type="password" style="display:none">

<form action="/signup" method="POST" autocomplete="off">

    <p>Name:<br>
        <input type="text" name="name"
               value="{{ obj.data[0].name }}"
               autocomplete="off">
    </p>

    <p>Email:<br>
        <input type="email" name="email"
               value="{{ obj.data[0].email }}"
               autocomplete="off">
    </p>

    <p>Password:<br>
        <input type="password" name="password" autocomplete="new-password">
    </p>

    <p>Confirm Password:<br>
        <input type="password" name="password2" autocomplete="new-password">
    </p>

    <p>
        <input type="submit" value="Create Account">
    </p>

</form>

<br>
<a href="/login">Back to Login</a>

{% endblock %}
