{% extends "base.html" %}
{% block content %}
<h1>Rooms</h1>

<a href="/rooms/manage?pkval=new">Add New Room</a>
<br><br>

<table border="1" cellpadding="8">
    <tr>
        <th>ID</th>
        <th>Room Type</th>
        <th>Room Number</th>
        <th>Actions</th>
    </tr>

    {% for row in obj.data %}
    <tr>
        <td>{{ row.rid }}</td>
        <td>{{ row.roomtype }}</td>
        <td>{{ row.roomnumber }}</td>
        <td>
            <a href="/rooms/manage?pkval={{ row.rid }}">Edit</a> |
            <a href="/rooms/manage?action=delete&pkval={{ row.rid }}"
               onclick="return confirm('Delete room {{ row.rid }}?');">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}

