{% extends "base.html" %}
{% block content %}

<h1>Edit Room</h1>

{% if obj.errors %}
<div style="color:red;">
    {% for e in obj.errors %}
        {{ e }}<br>
    {% endfor %}
</div><br>
{% endif %}

<form action="/rooms/manage?action=update&pkval={{ obj.data[0][obj.pk] }}" method="POST">
    Room Type:
    <input type="text" name="roomtype" value="{{ obj.data[0].roomtype }}"><br><br>

    Room Number:
    <input type="text" name="roomnumber" value="{{ obj.data[0].roomnumber }}"><br><br>

    <button type="submit">Update</button>
</form>

{% endblock %}

