{% extends "base.html" %}
{% block content %}

<h2>New Check-in</h2>

<form action="/checkins/manage?action=insert" method="POST">

    <p>Appointment:
        <select name="aid" required>
            <option value="">-- Select Appointment --</option>
            {% for a in appointments %}
                <option value="{{ a.aid }}">
                    {{ a.date }} {{ a.time }} — {{ a.patient_name }}
                </option>
            {% endfor %}
        </select>
    </p>

    <p>Doctor:
        <input type="text" value="{{ doctor.name }}" readonly>
    </p>

    <p>Room:
        <select name="rid" required>
            {% for r in rooms %}
                <option value="{{ r.rid }}">{{ r.roomnumber }} — {{ r.roomtype }}</option>
            {% endfor %}
        </select>
    </p>

    <p>Check-in Time:
        <input type="text" name="checkintime" placeholder="e.g. 10:05 AM">
    </p>

    <p>Check-out Time:
        <input type="text" name="checkouttime" placeholder="optional">
    </p>

    <p>Status:
        <select name="status">
            <option>waiting</option>
            <option>in room</option>
            <option>done</option>
        </select>
    </p>

    <input type="submit" value="Save">

</form>

{% endblock %}
