{% extends "base.html" %}
{% block content %}

<h2>Check-in Records</h2>

{% if me.role == 'doctor' %}
<p><a href="/checkins/manage?pkval=new">➕ Add Check-in</a></p>
{% endif %}

<table border="1" cellpadding="6">
    <tr>
        {% if me.role == 'doctor' %}
            <th>ID</th>
        {% endif %}

        <th>Check-in Time</th>
        <th>Check-out Time</th>
        <th>Status</th>

        {% if me.role == 'doctor' %}
            <th>Appointment</th>
            <th>Doctor</th>
            <th>Room</th>
            <th>Actions</th>
        {% else %}
            <th>Action</th>
        {% endif %}
    </tr>

    {% for row in obj.data %}
    <tr>

        {% if me.role == 'doctor' %}
            <td>{{ row.cid }}</td>
        {% endif %}

        <td>{{ row.checkintime }}</td>
        <td>{{ row.checkouttime }}</td>
        <td>{{ row.status }}</td>

        {% if me.role == 'doctor' %}
            <td>{{ row.aid }}</td>
            <td>{{ row.uid }}</td>
            <td>{{ row.rid }}</td>
            <td>
                <a href="/checkins/manage?pkval={{ row.cid }}">Edit</a> |
                <a href="/checkins/manage?action=delete&pkval={{ row.cid }}"
                   onclick="return confirm('Delete check-in {{ row.cid }}?')">
                   Delete
                </a>
            </td>
        {% else %}
            <td>
                {% if row.status != 'checked-in' %}
                    <a href="/checkins/start?aid={{ row.aid }}"
                       class="btn btn-success btn-sm">
                       Start Check-in
                    </a>
                {% else %}
                    Checked-in
                {% endif %}
            </td>
        {% endif %}

    </tr>
    {% endfor %}
</table>

{% endblock %}
