{% extends "base.html" %}
{% block content %}

<h2>Manage Check-in</h2>

<form action="/checkins/manage?action=update&pkval={{ obj.data[0].cid }}" method="POST">

    <p>Appointment ID:
        <input type="text" value="{{ obj.data[0].aid }}" readonly>
    </p>

    <p>Doctor:
        <input type="text" value="{{ me.name }}" readonly>
    </p>

    <p>Room:
        <select name="rid">
            {% for r in rooms %}
                <option value="{{ r.rid }}" {% if r.rid == obj.data[0].rid %}selected{% endif %}>
                    {{ r.roomnumber }} — {{ r.roomtype }}
                </option>
            {% endfor %}
        </select>
    </p>

    <p>Check-in Time:
        <input type="text" name="checkintime" value="{{ obj.data[0].checkintime }}">
    </p>

    <p>Check-out Time:
        <input type="text" name="checkouttime" value="{{ obj.data[0].checkouttime }}">
    </p>

    <p>Status:
        <select name="status">
            <option {% if obj.data[0].status == 'waiting' %}selected{% endif %}>waiting</option>
            <option {% if obj.data[0].status == 'in room' %}selected{% endif %}>in room</option>
            <option {% if obj.data[0].status == 'done' %}selected{% endif %}>done</option>
        </select>
    </p>

    <input type="submit" value="Update Check-in">

</form>

{% endblock %}
