{% extends "base.html" %}
{% block content %}

<h2>Book Appointment</h2>

<form action="/appointments/manage?action=insert" method="POST">

    
    <p>Date:<br>
        <input type="date" name="date" required>
    </p>

    
    <p>Time:<br>
        <input type="time" name="time" required>
    </p>

    {% if me.role != 'patient' %}
    

    <p>Duration (minutes):<br>
        <input type="number" name="duration">
    </p>

    <p>Status:<br>
        <input type="text" name="status">
    </p>

    <p>Patient ID:<br>
        <input type="number" name="patientid">
    </p>

    <p>Doctor ID:<br>
        <input type="number" name="doctorid">
    </p>

    {% endif %}

    <p><input type="submit" value="Save"></p>
</form>

{% endblock %}
