{% extends "base.html" %}
{% block content %}

<h2>Appointments</h2>


{% if me.role == 'patient' %}
    <p><a href="/appointments/manage?pkval=new">➕ Book Appointment</a></p>
{% endif %}


{% if me.role == 'doctor' %}
    <p><a href="/appointments/manage?pkval=new">➕ Add Appointment</a></p>
{% endif %}

<table border="1" cellpadding="8">
    <tr>
        {% if me.role == 'doctor' %}
            <th>ID</th>
        {% endif %}
        
        <th>Date</th>
        <th>Time</th>

        {% if me.role == 'doctor' %}
            <th>Duration</th>
        {% endif %}

        <th>Status</th>

        {% if me.role == 'doctor' %}
            <th>Patient</th>
            <th>Doctor</th>
            <th>Actions</th>
        {% endif %}
    </tr>

    {% for row in obj.data %}
    <tr>

        {% if me.role == 'doctor' %}
            <td>{{ row.aid }}</td>
        {% endif %}

        <td>{{ row.date }}</td>
        <td>{{ row.time }}</td>

        {% if me.role == 'doctor' %}
            <td>{{ row.duration }}</td>
        {% endif %}

        <td>{{ row.status }}</td>

        {% if me.role == 'doctor' %}
            <td>{{ row.patient_name }}</td>
            <td>{{ row.doctor_name }}</td>

            <td>
                <a href="/appointments/manage?pkval={{ row.aid }}">Edit</a> |
                <a href="/appointments/manage?action=delete&pkval={{ row.aid }}">Delete</a>
            </td>
        {% endif %}
    </tr>
    {% endfor %}
</table>

{% endblock %}
