{% extends "base.html" %}
{% block content %}

<h2>Manage Appointment</h2>

<form method="post" action="/appointments/manage?action=update&pkval={{ obj.data[0].aid }}">

    
    <p>Date:
        {% if me.role == "patient" %}
            <input type="date" name="date" value="{{ obj.data[0].date }}" readonly>
        {% else %}
            <input type="date" name="date" value="{{ obj.data[0].date }}">
        {% endif %}
    </p>

    
    <p>Time:
        {% if me.role == "patient" %}
            <input type="text" name="time" value="{{ obj.data[0].time }}" readonly>
        {% else %}
            <input type="text" name="time" value="{{ obj.data[0].time }}">
        {% endif %}
    </p>

    
    {% if me.role == "doctor" %}
    <p>Duration:
        <input type="number" name="duration" value="{{ obj.data[0].duration }}">
    </p>
    {% endif %}

    
    {% if me.role == "doctor" %}
    <p>Status:
        <select name="status">
            <option value="requested" {% if obj.data[0].status == "requested" %}selected{% endif %}>Requested</option>
            <option value="confirmed" {% if obj.data[0].status == "confirmed" %}selected{% endif %}>Confirmed</option>
            <option value="completed" {% if obj.data[0].status == "completed" %}selected{% endif %}>Completed</option>
        </select>
    </p>
    {% endif %}

    
    {% if me.role == "doctor" %}
    <p>Patient:
        <input type="text" value="{{ obj.data[0].patient_name }}" readonly>
    </p>
    {% endif %}


    {% if me.role == "doctor" %}
    <p>Doctor:
        <select name="doctorid">
            <option value="">-- Select Doctor --</option>
            {% for d in doctors %}
                <option value="{{ d.uid }}"
                    {% if d.uid == obj.data[0].doctorid %}selected{% endif %}>
                    {{ d.name }} ({{ d.email }})
                </option>
            {% endfor %}
        </select>
    </p>
    {% endif %}

    
    {% if me.role == "doctor" %}
        <input type="submit" value="Update Appointment">
    {% else %}
        <p style="color:red;">Patients cannot update appointment details.</p>
    {% endif %}

</form>

{% if obj.errors %}
<div style="color:red;">
    <ul>
    {% for err in obj.errors %}
        <li>{{ err }}</li>
    {% endfor %}
    </ul>
</div>
{% endif %}

{% endblock %}
