{% extends "base.html" %}
{% block content %}

<h2 style="margin-top:20px;">Clinic Analytics Dashboard</h2>
<hr>

<h3>1. Daily Appointment Count</h3>

<img src="{{ url_for('static', filename='analytics/' + daily_chart) }}" 
     alt="Daily Appointments"
     style="max-width:600px; width:100%; margin-bottom:20px; border:1px solid #ccc; padding:5px;">

<hr>

<h3>2. Doctor Appointment Volume (Last 30 Days)</h3>
<h4>Doctor Appointment Count</h4>

<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; margin-bottom:20px;">
    <thead>
        <tr style="background:#f5f5f5;">
            <th>Doctor</th>
            <th>Appointments</th>
        </tr>
    </thead>
    <tbody>
        {% for row in doctor_volume %}
        <tr>
            <td>{{ row.doctor_name }}</td>
            <td>{{ row.total }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<hr>

<h3>3. Appointment Check-In Conversion Rate</h3>

<p style="font-size:18px;">
    <strong>{{ checkin_rate }}%</strong> of appointments result in successful check-ins.
</p>

<hr>


<h3>4. Most Common Appointment Times (Hourly Distribution)</h3>

<img src="{{ url_for('static', filename='analytics/' + hourly_chart) }}" 
     alt="Hourly Appointment Distribution"
     style="max-width:600px; width:100%; margin-bottom:20px; border:1px solid #ccc; padding:5px;">

<hr>

{% endblock %}
